boards=[raspios, ubuntu]

# Global
# ${CONFIG_}
image.size=4.5G
image.type=dos
packer.type=arm
qemu.binary=qemu-aarch64-static
cluster.ips=[192.168.2.201, 192.168.2.202, 192.168.2.203, 192.168.2.204]

# Raspios
# ${CONFIG_RASPIOS_}
raspios.config.file=raspios_lite_arm64.json
raspios.arch=arm64
raspios.version=2020-08-24
raspios.file=2020-08-20-raspios-buster-arm64-lite
raspios.image.output=raspios_lite_arm64.img

# Ubuntu server
# ${CONFIG_UBUNTU_}
ubuntu.config.file=ubuntu_server_20.10_arm64.json
ubuntu.output=ubuntu-20.04.img
ubuntu.arch=arm64
ubuntu.version=20.10
ubuntu.file=ubuntu-20.10-preinstalled-server-arm64+raspi